MainWindow.xaml

<Window x:Class="Task22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task22"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Background="Lavender"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      
            <StackPanel
                Width="250"
                Height="355">
                <Button x:Name="btA"
                        Click="btA_Click"
                        Background="Bisque"
                        Height="125"
                        Width="125"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="{materialDesign:PackIcon Kind=Audio, Size=25 }"
                        Foreground="Chocolate"></Button>
                <Button x:Name="btSA"
                        Click="btSA_Click"
                        Background="Bisque"
                        Height="125"
                        Width="125"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="{materialDesign:PackIcon Kind=Stop, Size=25 }"
                        Foreground="Chocolate"></Button>
                <Button x:Name="btAA"
                        Click="btAA_Click"
                        Background="Bisque"
                        Height="125"
                        Width="125"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="{materialDesign:PackIcon Kind=Play, Size=25 }"
                        Foreground="Chocolate"></Button>
               
            </StackPanel>
        
       
            
    </Grid>
</Window>
